server {
  listen 8080;
  server_name localhost;

  return 301 https://$host:8443$request_uri;
}

# HTTPS server
#
server {
  # HTTP/1 & HTTP/2
  listen 8443 ssl http2;

  # HTTP/3 (QUIC)
  listen 8443 http3 reuseport;

  server_name localhost;

  http2_push_preload on;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
  gzip_buffers 16 8k;
  gzip_min_length 1024;
  gzip_disable msie6;

  brotli on;
  brotli_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;
  brotli_comp_level 6;

  # Enable TLS versions (TLSv1.3 is required for QUIC).
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate /etc/ssl/localhost.pem;
  ssl_certificate_key /etc/ssl/private/localhost.key;
  ssl_trusted_certificate /etc/ssl/localhost.pem;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;

  # Enable TLSv1.3's 0-RTT. Use $ssl_early_data when reverse proxying to
  # prevent replay attacks.
  #
  # @see: http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
  ssl_early_data on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  # Add Alt-Svc header to negotiate HTTP/3.
  add_header alt-svc 'h3=":443"; ma=86400' always;

  add_header x-frame-options "deny";
  add_header Strict-Transport-Security "max-age=31536000" always;

  root /var/lib/nginx/html;
  index index.html index.htm;

  location /echo {
    js_content http.echo;
  }

}
